Compiled from "Lazysort.java"
class Lazysort extends Quicksort {
  Lazysort();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method Quicksort."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: newarray       int
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_1
       9: arraylength
      10: if_icmpge     27
      13: aload_1
      14: iload_2
      15: aload_1
      16: arraylength
      17: iload_2
      18: isub
      19: iastore
      20: iload_2
      21: iconst_1
      22: iadd
      23: istore_2
      24: goto          7
      27: new           #2                  // class Lazysort
      30: dup
      31: invokespecial #3                  // Method "<init>":()V
      34: astore_3
      35: aload_3
      36: aload_1
      37: invokevirtual #4                  // Method Quicksort.quicksort:([I)Z
      40: istore        4
      42: aload_3
      43: aload_1
      44: invokevirtual #5                  // Method Quicksort.printL:([I)Z
      47: istore        4
      49: return

  public boolean quicksort(int[]);
    Code:
       0: iconst_0
       1: iconst_5
       2: invokestatic  #6                  // Method MathUtils.random:(II)I
       5: iconst_4
       6: if_icmpge     20
       9: aload_0
      10: aload_1
      11: invokevirtual #7                  // Method beLazy:([I)Z
      14: pop
      15: iconst_1
      16: istore_2
      17: goto          22
      20: iconst_0
      21: istore_2
      22: iload_2
      23: ifeq          39
      26: iload_2
      27: ifne          34
      30: iconst_1
      31: goto          35
      34: iconst_0
      35: istore_2
      36: goto          50
      39: aload_0
      40: aload_1
      41: iconst_0
      42: aload_1
      43: arraylength
      44: iconst_1
      45: isub
      46: invokevirtual #8                  // Method quicksort:([III)Z
      49: istore_2
      50: iload_2
      51: ireturn

  public boolean beLazy(int[]);
    Code:
       0: aload_1
       1: arraylength
       2: istore_2
       3: iconst_0
       4: istore_3
       5: iload_3
       6: iload_2
       7: iconst_2
       8: idiv
       9: if_icmpge     28
      12: aload_1
      13: iload_3
      14: iconst_0
      15: bipush        10
      17: invokestatic  #6                  // Method MathUtils.random:(II)I
      20: iastore
      21: iload_3
      22: iconst_1
      23: iadd
      24: istore_3
      25: goto          5
      28: iload_3
      29: iload_2
      30: if_icmpge     51
      33: aload_1
      34: iload_3
      35: iconst_0
      36: bipush        10
      38: invokestatic  #6                  // Method MathUtils.random:(II)I
      41: iconst_1
      42: iadd
      43: iastore
      44: iload_3
      45: iconst_1
      46: iadd
      47: istore_3
      48: goto          28
      51: iconst_1
      52: ireturn
}
