Compiled from "Life.java"
class Life {
  int UNDERPOP_LIM;

  int OVERPOP_LIM;

  int REPRODUCE_NUM;

  int LOOPS_PER_MS;

  int xMax;

  int yMax;

  int[] field;

  Life();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class Life
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method init:()Z
      12: pop
      13: aload_1
      14: invokevirtual #5                  // Method printField:()Z
      17: pop
      18: aload_1
      19: invokevirtual #6                  // Method update:()Z
      22: pop
      23: invokestatic  #7                  // Method io.read:()I
      26: istore_2
      27: goto          13

  public boolean init();
    Code:
       0: iconst_1
       1: newarray       int
       3: astore_1
       4: aload_0
       5: iconst_2
       6: putfield      #8                  // Field UNDERPOP_LIM:I
       9: aload_0
      10: iconst_3
      11: putfield      #9                  // Field OVERPOP_LIM:I
      14: aload_0
      15: iconst_3
      16: putfield      #10                 // Field REPRODUCE_NUM:I
      19: aload_0
      20: ldc           #11                 // int 225000
      22: putfield      #12                 // Field LOOPS_PER_MS:I
      25: aload_0
      26: aload_0
      27: aload_1
      28: invokevirtual #13                 // Method field:([I)[I
      31: putfield      #14                 // Field field:[I
      34: aload_1
      35: iconst_0
      36: iaload
      37: istore_2
      38: aload_0
      39: iload_2
      40: iconst_1
      41: isub
      42: putfield      #15                 // Field xMax:I
      45: aload_0
      46: aload_0
      47: getfield      #14                 // Field field:[I
      50: arraylength
      51: iload_2
      52: idiv
      53: iconst_1
      54: isub
      55: putfield      #16                 // Field yMax:I
      58: iconst_1
      59: ireturn

  public int[] field(int[]);
    Code:
       0: bipush        100
       2: newarray       int
       4: astore_2
       5: aload_1
       6: iconst_0
       7: bipush        10
       9: iastore
      10: aload_2
      11: iconst_0
      12: iconst_0
      13: iastore
      14: aload_2
      15: iconst_1
      16: iconst_0
      17: iastore
      18: aload_2
      19: iconst_2
      20: iconst_1
      21: iastore
      22: aload_2
      23: iconst_3
      24: iconst_0
      25: iastore
      26: aload_2
      27: iconst_4
      28: iconst_0
      29: iastore
      30: aload_2
      31: iconst_5
      32: iconst_0
      33: iastore
      34: aload_2
      35: bipush        6
      37: iconst_0
      38: iastore
      39: aload_2
      40: bipush        7
      42: iconst_0
      43: iastore
      44: aload_2
      45: bipush        8
      47: iconst_0
      48: iastore
      49: aload_2
      50: bipush        9
      52: iconst_0
      53: iastore
      54: aload_2
      55: bipush        10
      57: iconst_1
      58: iastore
      59: aload_2
      60: bipush        11
      62: iconst_0
      63: iastore
      64: aload_2
      65: bipush        12
      67: iconst_1
      68: iastore
      69: aload_2
      70: bipush        13
      72: iconst_0
      73: iastore
      74: aload_2
      75: bipush        14
      77: iconst_0
      78: iastore
      79: aload_2
      80: bipush        15
      82: iconst_0
      83: iastore
      84: aload_2
      85: bipush        16
      87: iconst_0
      88: iastore
      89: aload_2
      90: bipush        17
      92: iconst_0
      93: iastore
      94: aload_2
      95: bipush        18
      97: iconst_0
      98: iastore
      99: aload_2
     100: bipush        19
     102: iconst_0
     103: iastore
     104: aload_2
     105: bipush        20
     107: iconst_0
     108: iastore
     109: aload_2
     110: bipush        21
     112: iconst_1
     113: iastore
     114: aload_2
     115: bipush        22
     117: iconst_1
     118: iastore
     119: aload_2
     120: bipush        23
     122: iconst_0
     123: iastore
     124: aload_2
     125: bipush        24
     127: iconst_0
     128: iastore
     129: aload_2
     130: bipush        25
     132: iconst_0
     133: iastore
     134: aload_2
     135: bipush        26
     137: iconst_0
     138: iastore
     139: aload_2
     140: bipush        27
     142: iconst_0
     143: iastore
     144: aload_2
     145: bipush        28
     147: iconst_0
     148: iastore
     149: aload_2
     150: bipush        29
     152: iconst_0
     153: iastore
     154: aload_2
     155: bipush        30
     157: iconst_0
     158: iastore
     159: aload_2
     160: bipush        31
     162: iconst_0
     163: iastore
     164: aload_2
     165: bipush        32
     167: iconst_0
     168: iastore
     169: aload_2
     170: bipush        33
     172: iconst_0
     173: iastore
     174: aload_2
     175: bipush        34
     177: iconst_0
     178: iastore
     179: aload_2
     180: bipush        35
     182: iconst_0
     183: iastore
     184: aload_2
     185: bipush        36
     187: iconst_0
     188: iastore
     189: aload_2
     190: bipush        37
     192: iconst_0
     193: iastore
     194: aload_2
     195: bipush        38
     197: iconst_0
     198: iastore
     199: aload_2
     200: bipush        39
     202: iconst_0
     203: iastore
     204: aload_2
     205: bipush        40
     207: iconst_0
     208: iastore
     209: aload_2
     210: bipush        41
     212: iconst_0
     213: iastore
     214: aload_2
     215: bipush        42
     217: iconst_0
     218: iastore
     219: aload_2
     220: bipush        43
     222: iconst_0
     223: iastore
     224: aload_2
     225: bipush        44
     227: iconst_0
     228: iastore
     229: aload_2
     230: bipush        45
     232: iconst_0
     233: iastore
     234: aload_2
     235: bipush        46
     237: iconst_0
     238: iastore
     239: aload_2
     240: bipush        47
     242: iconst_0
     243: iastore
     244: aload_2
     245: bipush        48
     247: iconst_0
     248: iastore
     249: aload_2
     250: bipush        49
     252: iconst_0
     253: iastore
     254: aload_2
     255: bipush        50
     257: iconst_0
     258: iastore
     259: aload_2
     260: bipush        51
     262: iconst_0
     263: iastore
     264: aload_2
     265: bipush        52
     267: iconst_0
     268: iastore
     269: aload_2
     270: bipush        53
     272: iconst_0
     273: iastore
     274: aload_2
     275: bipush        54
     277: iconst_0
     278: iastore
     279: aload_2
     280: bipush        55
     282: iconst_0
     283: iastore
     284: aload_2
     285: bipush        56
     287: iconst_0
     288: iastore
     289: aload_2
     290: bipush        57
     292: iconst_0
     293: iastore
     294: aload_2
     295: bipush        58
     297: iconst_0
     298: iastore
     299: aload_2
     300: bipush        59
     302: iconst_0
     303: iastore
     304: aload_2
     305: bipush        60
     307: iconst_0
     308: iastore
     309: aload_2
     310: bipush        61
     312: iconst_0
     313: iastore
     314: aload_2
     315: bipush        62
     317: iconst_0
     318: iastore
     319: aload_2
     320: bipush        63
     322: iconst_0
     323: iastore
     324: aload_2
     325: bipush        64
     327: iconst_0
     328: iastore
     329: aload_2
     330: bipush        65
     332: iconst_0
     333: iastore
     334: aload_2
     335: bipush        66
     337: iconst_0
     338: iastore
     339: aload_2
     340: bipush        67
     342: iconst_0
     343: iastore
     344: aload_2
     345: bipush        68
     347: iconst_0
     348: iastore
     349: aload_2
     350: bipush        69
     352: iconst_0
     353: iastore
     354: aload_2
     355: bipush        70
     357: iconst_0
     358: iastore
     359: aload_2
     360: bipush        71
     362: iconst_0
     363: iastore
     364: aload_2
     365: bipush        72
     367: iconst_0
     368: iastore
     369: aload_2
     370: bipush        73
     372: iconst_0
     373: iastore
     374: aload_2
     375: bipush        74
     377: iconst_0
     378: iastore
     379: aload_2
     380: bipush        75
     382: iconst_0
     383: iastore
     384: aload_2
     385: bipush        76
     387: iconst_0
     388: iastore
     389: aload_2
     390: bipush        77
     392: iconst_0
     393: iastore
     394: aload_2
     395: bipush        78
     397: iconst_0
     398: iastore
     399: aload_2
     400: bipush        79
     402: iconst_0
     403: iastore
     404: aload_2
     405: bipush        80
     407: iconst_0
     408: iastore
     409: aload_2
     410: bipush        81
     412: iconst_0
     413: iastore
     414: aload_2
     415: bipush        82
     417: iconst_0
     418: iastore
     419: aload_2
     420: bipush        83
     422: iconst_0
     423: iastore
     424: aload_2
     425: bipush        84
     427: iconst_0
     428: iastore
     429: aload_2
     430: bipush        85
     432: iconst_0
     433: iastore
     434: aload_2
     435: bipush        86
     437: iconst_0
     438: iastore
     439: aload_2
     440: bipush        87
     442: iconst_0
     443: iastore
     444: aload_2
     445: bipush        88
     447: iconst_0
     448: iastore
     449: aload_2
     450: bipush        89
     452: iconst_0
     453: iastore
     454: aload_2
     455: bipush        90
     457: iconst_0
     458: iastore
     459: aload_2
     460: bipush        91
     462: iconst_0
     463: iastore
     464: aload_2
     465: bipush        92
     467: iconst_0
     468: iastore
     469: aload_2
     470: bipush        93
     472: iconst_0
     473: iastore
     474: aload_2
     475: bipush        94
     477: iconst_0
     478: iastore
     479: aload_2
     480: bipush        95
     482: iconst_0
     483: iastore
     484: aload_2
     485: bipush        96
     487: iconst_0
     488: iastore
     489: aload_2
     490: bipush        97
     492: iconst_0
     493: iastore
     494: aload_2
     495: bipush        98
     497: iconst_0
     498: iastore
     499: aload_2
     500: bipush        99
     502: iconst_0
     503: iastore
     504: aload_2
     505: areturn

  public boolean update();
    Code:
       0: aload_0
       1: getfield      #14                 // Field field:[I
       4: arraylength
       5: newarray       int
       7: astore        5
       9: iconst_0
      10: istore_1
      11: iload_1
      12: aload_0
      13: getfield      #14                 // Field field:[I
      16: arraylength
      17: if_icmpge     132
      20: aload_0
      21: getfield      #14                 // Field field:[I
      24: iload_1
      25: iaload
      26: istore_2
      27: aload_0
      28: iload_1
      29: invokevirtual #17                 // Method getLiveNeighborN:(I)I
      32: istore_3
      33: iload_2
      34: iconst_1
      35: if_icmplt     95
      38: aload_0
      39: iload_3
      40: aload_0
      41: getfield      #8                  // Field UNDERPOP_LIM:I
      44: invokevirtual #18                 // Method ge:(II)Z
      47: ifeq          66
      50: aload_0
      51: iload_3
      52: aload_0
      53: getfield      #9                  // Field OVERPOP_LIM:I
      56: invokevirtual #19                 // Method le:(II)Z
      59: ifeq          66
      62: iconst_1
      63: goto          67
      66: iconst_0
      67: istore        4
      69: iload         4
      71: ifne          82
      74: aload         5
      76: iload_1
      77: iconst_0
      78: iastore
      79: goto          125
      82: aload         5
      84: iload_1
      85: aload_0
      86: getfield      #14                 // Field field:[I
      89: iload_1
      90: iaload
      91: iastore
      92: goto          125
      95: aload_0
      96: iload_3
      97: aload_0
      98: getfield      #10                 // Field REPRODUCE_NUM:I
     101: invokevirtual #20                 // Method eq:(II)Z
     104: ifeq          115
     107: aload         5
     109: iload_1
     110: iconst_1
     111: iastore
     112: goto          125
     115: aload         5
     117: iload_1
     118: aload_0
     119: getfield      #14                 // Field field:[I
     122: iload_1
     123: iaload
     124: iastore
     125: iload_1
     126: iconst_1
     127: iadd
     128: istore_1
     129: goto          11
     132: aload_0
     133: aload         5
     135: putfield      #14                 // Field field:[I
     138: iconst_1
     139: ireturn

  public boolean printField();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_1
       5: aload_0
       6: getfield      #14                 // Field field:[I
       9: arraylength
      10: if_icmpge     50
      13: aload_0
      14: iload_2
      15: aload_0
      16: getfield      #15                 // Field xMax:I
      19: invokevirtual #21                 // Method gt:(II)Z
      22: ifeq          30
      25: invokestatic  #22                 // Method io.println:()V
      28: iconst_0
      29: istore_2
      30: aload_0
      31: getfield      #14                 // Field field:[I
      34: iload_1
      35: iaload
      36: invokestatic  #23                 // Method io.print:(I)V
      39: iload_1
      40: iconst_1
      41: iadd
      42: istore_1
      43: iload_2
      44: iconst_1
      45: iadd
      46: istore_2
      47: goto          4
      50: invokestatic  #22                 // Method io.println:()V
      53: invokestatic  #22                 // Method io.println:()V
      56: iconst_1
      57: ireturn

  public int trIdx(int, int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #15                 // Field xMax:I
       5: iconst_1
       6: iadd
       7: iload_2
       8: imul
       9: iadd
      10: ireturn

  public int[] cartIdx(int);
    Code:
       0: aload_0
       1: getfield      #15                 // Field xMax:I
       4: iconst_1
       5: iadd
       6: istore        4
       8: iload_1
       9: iload         4
      11: idiv
      12: istore_3
      13: iload_1
      14: iload_3
      15: iload         4
      17: imul
      18: isub
      19: istore_2
      20: iconst_2
      21: newarray       int
      23: astore        5
      25: aload         5
      27: iconst_0
      28: iload_2
      29: iastore
      30: aload         5
      32: iconst_1
      33: iload_3
      34: iastore
      35: aload         5
      37: areturn

  public int[] getNeighborCoords(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #24                 // Method cartIdx:(I)[I
       5: astore        8
       7: aload         8
       9: iconst_0
      10: iaload
      11: istore_2
      12: aload         8
      14: iconst_1
      15: iaload
      16: istore_3
      17: iload_2
      18: aload_0
      19: getfield      #15                 // Field xMax:I
      22: if_icmpge     56
      25: iload_2
      26: iconst_1
      27: iadd
      28: istore        6
      30: aload_0
      31: iload_2
      32: iconst_0
      33: invokevirtual #21                 // Method gt:(II)Z
      36: ifeq          47
      39: iload_2
      40: iconst_1
      41: isub
      42: istore        4
      44: goto          64
      47: aload_0
      48: getfield      #15                 // Field xMax:I
      51: istore        4
      53: goto          64
      56: iconst_0
      57: istore        6
      59: iload_2
      60: iconst_1
      61: isub
      62: istore        4
      64: iload_3
      65: aload_0
      66: getfield      #16                 // Field yMax:I
      69: if_icmpge     103
      72: iload_3
      73: iconst_1
      74: iadd
      75: istore        7
      77: aload_0
      78: iload_3
      79: iconst_0
      80: invokevirtual #21                 // Method gt:(II)Z
      83: ifeq          94
      86: iload_3
      87: iconst_1
      88: isub
      89: istore        5
      91: goto          111
      94: aload_0
      95: getfield      #16                 // Field yMax:I
      98: istore        5
     100: goto          111
     103: iconst_0
     104: istore        7
     106: iload_3
     107: iconst_1
     108: isub
     109: istore        5
     111: bipush        8
     113: newarray       int
     115: astore        9
     117: aload         9
     119: iconst_0
     120: aload_0
     121: iload_2
     122: iload         5
     124: invokevirtual #25                 // Method trIdx:(II)I
     127: iastore
     128: aload         9
     130: iconst_1
     131: aload_0
     132: iload         4
     134: iload         5
     136: invokevirtual #25                 // Method trIdx:(II)I
     139: iastore
     140: aload         9
     142: iconst_2
     143: aload_0
     144: iload         4
     146: iload_3
     147: invokevirtual #25                 // Method trIdx:(II)I
     150: iastore
     151: aload         9
     153: iconst_3
     154: aload_0
     155: iload         4
     157: iload         7
     159: invokevirtual #25                 // Method trIdx:(II)I
     162: iastore
     163: aload         9
     165: iconst_4
     166: aload_0
     167: iload_2
     168: iload         7
     170: invokevirtual #25                 // Method trIdx:(II)I
     173: iastore
     174: aload         9
     176: iconst_5
     177: aload_0
     178: iload         6
     180: iload         7
     182: invokevirtual #25                 // Method trIdx:(II)I
     185: iastore
     186: aload         9
     188: bipush        6
     190: aload_0
     191: iload         6
     193: iload_3
     194: invokevirtual #25                 // Method trIdx:(II)I
     197: iastore
     198: aload         9
     200: bipush        7
     202: aload_0
     203: iload         6
     205: iload         5
     207: invokevirtual #25                 // Method trIdx:(II)I
     210: iastore
     211: aload         9
     213: areturn

  public int getLiveNeighborN(int);
    Code:
       0: iconst_0
       1: istore        4
       3: aload_0
       4: iload_1
       5: invokevirtual #26                 // Method getNeighborCoords:(I)[I
       8: astore_2
       9: iconst_0
      10: istore_3
      11: iload_3
      12: aload_2
      13: arraylength
      14: if_icmpge     46
      17: aload_0
      18: aload_0
      19: getfield      #14                 // Field field:[I
      22: aload_2
      23: iload_3
      24: iaload
      25: iaload
      26: iconst_0
      27: invokevirtual #27                 // Method ne:(II)Z
      30: ifeq          39
      33: iload         4
      35: iconst_1
      36: iadd
      37: istore        4
      39: iload_3
      40: iconst_1
      41: iadd
      42: istore_3
      43: goto          11
      46: iload         4
      48: ireturn

  public boolean busyWait(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #12                 // Field LOOPS_PER_MS:I
       5: imul
       6: istore_3
       7: iconst_0
       8: istore_2
       9: iload_2
      10: iload_3
      11: if_icmpge     21
      14: iload_2
      15: iconst_1
      16: iadd
      17: istore_2
      18: goto          9
      21: iconst_1
      22: ireturn

  public boolean eq(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #28                 // Method lt:(II)Z
       6: ifne          22
       9: aload_0
      10: iload_2
      11: iload_1
      12: invokevirtual #28                 // Method lt:(II)Z
      15: ifne          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public boolean ne(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #20                 // Method eq:(II)Z
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public boolean lt(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: if_icmpge     9
       5: iconst_1
       6: goto          10
       9: iconst_0
      10: ireturn

  public boolean le(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #28                 // Method lt:(II)Z
       6: ifne          18
       9: aload_0
      10: iload_1
      11: iload_2
      12: invokevirtual #20                 // Method eq:(II)Z
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public boolean gt(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #19                 // Method le:(II)Z
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public boolean ge(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #21                 // Method gt:(II)Z
       6: ifne          18
       9: aload_0
      10: iload_1
      11: iload_2
      12: invokevirtual #20                 // Method eq:(II)Z
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn
}
