Compiled from "QuickSort.java"
class Quicksort {
  Quicksort();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: newarray       int
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_1
       9: arraylength
      10: if_icmpge     27
      13: aload_1
      14: iload_2
      15: aload_1
      16: arraylength
      17: iload_2
      18: isub
      19: iastore
      20: iload_2
      21: iconst_1
      22: iadd
      23: istore_2
      24: goto          7
      27: new           #2                  // class Quicksort
      30: dup
      31: invokespecial #3                  // Method "<init>":()V
      34: astore_3
      35: aload_3
      36: aload_1
      37: invokevirtual #4                  // Method quicksort:([I)Z
      40: pop
      41: aload_3
      42: aload_1
      43: invokevirtual #5                  // Method printL:([I)Z
      46: pop
      47: return

  public boolean printL(int[]);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_1
       4: arraylength
       5: if_icmpge     21
       8: aload_1
       9: iload_2
      10: iaload
      11: invokestatic  #6                  // Method io.println:(I)V
      14: iload_2
      15: iconst_1
      16: iadd
      17: istore_2
      18: goto          2
      21: iconst_1
      22: ireturn

  public boolean quicksort(int[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: iconst_1
       6: isub
       7: invokevirtual #7                  // Method quicksort:([III)Z
      10: ireturn

  public boolean quicksort(int[], int, int);
    Code:
       0: iload_2
       1: iload_3
       2: if_icmpge     36
       5: aload_0
       6: aload_1
       7: iload_2
       8: iload_3
       9: invokevirtual #8                  // Method partition:([III)I
      12: istore        4
      14: aload_0
      15: aload_1
      16: iload_2
      17: iload         4
      19: iconst_1
      20: isub
      21: invokevirtual #7                  // Method quicksort:([III)Z
      24: pop
      25: aload_0
      26: aload_1
      27: iload         4
      29: iconst_1
      30: iadd
      31: iload_3
      32: invokevirtual #7                  // Method quicksort:([III)Z
      35: pop
      36: iconst_1
      37: ireturn

  public int partition(int[], int, int);
    Code:
       0: aload_1
       1: iload_3
       2: iaload
       3: istore        4
       5: iload_2
       6: istore        5
       8: iload_2
       9: istore        6
      11: iload         6
      13: iload_3
      14: if_icmpge     61
      17: aload_1
      18: iload         6
      20: iaload
      21: iload         4
      23: if_icmpge     52
      26: aload_1
      27: iload         5
      29: iaload
      30: istore        7
      32: aload_1
      33: iload         5
      35: aload_1
      36: iload         6
      38: iaload
      39: iastore
      40: aload_1
      41: iload         6
      43: iload         7
      45: iastore
      46: iload         5
      48: iconst_1
      49: iadd
      50: istore        5
      52: iload         6
      54: iconst_1
      55: iadd
      56: istore        6
      58: goto          11
      61: aload_1
      62: iload         5
      64: iaload
      65: istore        7
      67: aload_1
      68: iload         5
      70: aload_1
      71: iload_3
      72: iaload
      73: iastore
      74: aload_1
      75: iload_3
      76: iload         7
      78: iastore
      79: iload         5
      81: ireturn
}
