class Semantics {

    int _initialized;
    int se_initialized;

    int _array_index;
    boolean se_array_index;
    int _array_assign;
    boolean se_array_assign;
    int _array_length;
    boolean se_array_length;
    int[] _array;
    int se_array;

    boolean _bool;
    int se_bool;
    boolean _not_bool;
    int se_not_bool;

    int se_type1;
    boolean se_type2;
    boolean _type1;
    boolean _type2; 

    public static void main(String[] a){
        this.variable_initialization();
        
        this.array_verify();
        this.array_index();
        this.array_assign();

        this.boolean_check();
        this.not_boolean();

        this.type_verify();
    }

    public int variable_initialization() {
        _initialized = 1;

        // valid
        _initialized = _initialized + 1;

        // not valid
        _initialized = se_initialized + 1;

        return 0;
    }

    public int array_index() {
        _array_index = 0;
        _array_assign = 1;
        se_array_index = false;

        // valid
        _array[_array_index] = _array_assign;

        // not valid | "se_array_index": Excepted int, found boolean
        _array[se_array_index] = _array_assign;

        return 0;
    }

    public int array_verify() {
        _array_index = 0;
        _array_assign = 2;

        // valid
        _array[_array_index] = _array_assign;

        // not valid | "se_array": Excepted int[], found int
        se_array[_array_index] = _array_assign;
        
        return 0;
    }

    public int array_assign() {
        _array_index = 0;
        _array_assign = 2;
        se_array_assign = false;

        // valid
        _array[_array_index] = _array_assign;

        // not valid | "se_array_assign": Excepted int, found boolean
        _array[_array_assign] = se_array_assign;

        return 0;
    }

    public int boolean_check() {
        
        // valid
        _bool = true;

        // not valid | "se_bool": Excepted boolean, found int
        _bool = se_bool;

        return 0;
    }

    public int not_boolean() {
        _not_bool = false;

        // valid
        _not_bool = !_not_bool;

        // not valid | "se_not_bool": Excepted boolean, found int
        _not_bool = !se_not_bool;

        return 0;
    }

    public int type_verify() {
        _type2 = false;
        se_type2 = false;

        // valid
        _type1 = _type2;

        // not valid | "se_type2": Excepted int, found boolean
        se_type1 = se_type2;

        return 0;
    }

}